<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>28</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Branislav Stojkovic</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="3.1" y="1.7"/>
      </controlPoints>
      <firstPoint x="1.1" y="0.7"/>
      <secondPoint x="3.1" y="1.7"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="1.2"/>
        <java.awt.Point x="2.2" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.9" y="1.1"/>
        <java.awt.Point x="2.2" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="1.2"/>
        <java.awt.Point x="2.6" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="1.2"/>
        <java.awt.Point x="2.8" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="1.1"/>
        <java.awt.Point x="2.8" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="1.3"/>
        <java.awt.Point x="2.8" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="1.1"/>
        <java.awt.Point x="3.0" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="1.3"/>
        <java.awt.Point x="3.0" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="1.5"/>
        <java.awt.Point x="2.5" y="1.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="1.6"/>
        <java.awt.Point x="2.5" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.6"/>
        <java.awt.Point x="2.2" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="0.8"/>
        <java.awt.Point x="1.9" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="1.6"/>
        <java.awt.Point x="1.9" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="1.6"/>
        <java.awt.Point x="1.6" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.6"/>
        <java.awt.Point x="2.3" y="1.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.1"/>
        <java.awt.Point x="2.3" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.9" y="0.8"/>
        <java.awt.Point x="1.5" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="0.8"/>
        <java.awt.Point x="1.5" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="0.8"/>
        <java.awt.Point x="1.2" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="1.0"/>
        <java.awt.Point x="1.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="0.9"/>
        <java.awt.Point x="1.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="1.0"/>
        <java.awt.Point x="1.2" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="0.9"/>
        <java.awt.Point x="1.6" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[15]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.7" y="0.8"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.1" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.9" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.7" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.7" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.3" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.9" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.1" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.2" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.2" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.2" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad19</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.3" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad20</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.5" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad21</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.6" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad22</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.6" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad23</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.7" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad24</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.8" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad25</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.8" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad26</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.8" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad27</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.8" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad28</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="3.0" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad29</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="3.0" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad30</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="3.0" y="1.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad31</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="3.0" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad32</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.7" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad33</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.8" y="1.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad34</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.6" y="1.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad35</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.5" y="1.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad36</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.2" y="1.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad37</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.5" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad38</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.3" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad39</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.0" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad40</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.6" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad41</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.2" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad42</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="2.6" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.5" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.5" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.2" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.2" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.6" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad43</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="1.6" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VOL A100K</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.5" y="2.3"/>
        <java.awt.Point x="1.2" y="2.3"/>
        <java.awt.Point x="0.9" y="2.3"/>
      </controlPoints>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>TONE B100K</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.8" y="2.3"/>
        <java.awt.Point x="2.5" y="2.3"/>
        <java.awt.Point x="2.2" y="2.3"/>
      </controlPoints>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>2N2222</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="2.2" y="1.3"/>
        <java.awt.Point x="2.2" y="1.2"/>
        <java.awt.Point x="2.2" y="1.1"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel[2]/borderColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>470nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.7" y="1.2"/>
        <java.awt.Point x="1.7" y="1.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>470.0</value>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.semiconductors.LED>
      <name>RED</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="1.9" y="1.1"/>
        <java.awt.Point x="1.9" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>204</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.passive.Resistor>
      <name>1M</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="1.0"/>
        <java.awt.Point x="1.6" y="1.3"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>100K</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.1" y="0.8"/>
        <java.awt.Point x="2.1" y="1.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>2N3904</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="2.8" y="1.3"/>
        <java.awt.Point x="2.8" y="1.2"/>
        <java.awt.Point x="2.8" y="1.1"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>100nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.5" y="1.2"/>
        <java.awt.Point x="2.3" y="1.1"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>10K</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.7" y="0.8"/>
        <java.awt.Point x="2.7" y="1.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>1N914</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.6" y="1.2"/>
        <java.awt.Point x="2.6" y="1.1"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>4.7nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.0" y="1.5"/>
        <java.awt.Point x="2.8" y="1.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>39K</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.0" y="1.6"/>
        <java.awt.Point x="2.7" y="1.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="1.6"/>
        <java.awt.Point x="2.7" y="2.0"/>
        <java.awt.Point x="2.9" y="2.2"/>
        <java.awt.Point x="2.8" y="2.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="1.5"/>
        <java.awt.Point x="2.5" y="2.0"/>
        <java.awt.Point x="2.3" y="2.0"/>
        <java.awt.Point x="2.2" y="2.3"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>22K</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.5" y="1.5"/>
        <java.awt.Point x="2.2" y="1.5"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>10nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.3" y="1.6"/>
        <java.awt.Point x="2.5" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>100nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.0" y="1.1"/>
        <java.awt.Point x="3.0" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.6" y="0.4"/>
        <java.awt.Point x="1.6" y="0.3"/>
        <java.awt.Point x="1.8" y="0.6"/>
        <java.awt.Point x="1.9" y="0.8"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.7" y="0.9"/>
        <java.awt.Point x="1.7" y="0.7"/>
        <java.awt.Point x="1.4" y="0.5"/>
        <java.awt.Point x="0.6" y="0.6"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="1.6"/>
        <java.awt.Point x="1.9" y="2.0"/>
        <java.awt.Point x="2.6" y="2.3"/>
        <java.awt.Point x="2.5" y="2.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>100nF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.9" y="1.6"/>
        <java.awt.Point x="1.7" y="1.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="1.3"/>
        <java.awt.Point x="0.9" y="1.3"/>
        <java.awt.Point x="0.7" y="1.3"/>
        <java.awt.Point x="0.6" y="1.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.3" y="1.3"/>
        <java.awt.Point x="1.1" y="1.5"/>
        <java.awt.Point x="1.3" y="2.2"/>
        <java.awt.Point x="1.5" y="2.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.6" y="1.6"/>
        <java.awt.Point x="1.5" y="1.9"/>
        <java.awt.Point x="0.9" y="2.3"/>
        <java.awt.Point x="0.9" y="2.3"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.6" y="1.6"/>
        <java.awt.Point x="1.2" y="1.9"/>
        <java.awt.Point x="1.1" y="2.0"/>
        <java.awt.Point x="1.2" y="2.3"/>
      </controlPoints>
      <color>
        <red>204</red>
        <green>0</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>22uF</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="1.5" y="1.0"/>
        <java.awt.Point x="1.2" y="1.0"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.PotentiometerPanel[2]/borderColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>1N4001</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="0.8"/>
        <java.awt.Point x="1.5" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DiodePlastic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.DiodePlastic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
      <markerColor reference="../../org.diylc.components.semiconductors.DiodePlastic/markerColor"/>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.4" y="0.4"/>
      <text>+9v</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="0.4" y="1.2"/>
      <text>GROUND</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="0.4" y="0.6"/>
      <text>INPUT</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="0.4" y="1.6"/>
      <text>OUTPUT</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="1.8" y="0.2"/>
      <text>Exorcist</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>30.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>